# BikeDealerMgt

./: README.md
BikeDealerMgt/: .gitignore  BikeDealerMgt.http  BikeDealerMgt.sln  BikeDealerMgtAPI.csproj  Program.cs  SqlQuery_1.sql  WeatherForecast.cs  appsettings.json
BikeDealerMgt/Controllers/: AdminController.cs  AuthController.cs  BikesController.cs  BulkController.cs  DealerMastersController.cs  DealersController.cs  WeatherForecastController.cs
BikeDealerMgt/Migrations/: 20250828164219_AddIdentityTables.Designer.cs  20250828164219_AddIdentityTables.cs  20250829171845_FixIdentityTables.Designer.cs  20250829171845_FixIdentityTables.cs  20250829173254_FixNullFieldsInIdentityTables.Designer.cs  20250829173254_FixNullFieldsInIdentityTables.cs  20250831082445_ModifyIdentityTablesForDealers.Designer.cs  20250831082445_ModifyIdentityTablesForDealers.cs  20250904052927_InitialIdentitySetup.Designer.cs  20250904052927_InitialIdentitySetup.cs  AuthDbContextModelSnapshot.cs
BikeDealerMgt/Models/: AspNetRole - Copy.cs  AspNetRoleClaim.cs  AspNetUser - Copy.cs  AspNetUser.cs  AspNetUserClaim - Copy.cs  AspNetUserLogin - Copy.cs  AspNetUserToken.cs  AuthDbContext.cs  AuthUser.cs  BikeDealerMgmtDbContext.cs  BikeStore.cs  Dealer.cs  DealerMaster.cs  ServiceResponse.cs
BikeDealerMgt/Models/Auth/: DealerRegisterModel.cs  LoginModel.cs  ManufacturerRegisterModel.cs  UserRegisterModel.cs  UserRoles.cs
BikeDealerMgt/Properties/: launchSettings.json
BikeDealerMgt/Services/: BikeService.cs  DealerMasterService.cs  DealerService.cs  IBikeService.cs  IDealerMasterService.cs  IDealerService.cs
BikeDealerMgt/Uploads/: BikeStoreSample.xlsx  sample_bikes.xlsx
